:root{
    --primary-color:#1157ab;
    --secondary-color:#622e30;
    --accent1-color:#c04647;
    --accent2-color:#3d817a;
    --white:#f9efef;
    --footer-bg-color:  #6d686d;
    --body-color: #646161;
    --heading-color: #333333;
    --heading-font:"Times New Roman","Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    width: 0;
}

body{
    font-family: var(--body-font);
    color: var(--body-color);

}

img{
    width: 100%;
}

header{
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent1-color);
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;  
}

nav a:hover {
    background-color: var(--white);
    color: var(--primary-color);
}


header, main, footer{
    max-width: 1000px;
    margin: 0 auto;
}

h1 h2{
    font-family: var(--heading-font);
    color: var(--heading-color);
}

nav, p, section, article{
    margin: 1rem;
    padding: 5rem;
}

.socialmedia a{
    text-decoration: none;
}

.socialmedia img{
    width: 4rem;
    height: 4rem;
}
.hero{
    position: relative;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 4rem;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding: 1rem;
    text-align: center;
}

.hero article{
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 1rem;
    background-color: var(--accent1-color);
    border: 2px solid var(--secondary-color);
    margin-bottom: 2rem;
}

.hero article img{
    float: right;
    width: 125px;
    margin: 0 0 0 1rem;
}

.history{
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 2rem 1rem ;
}  

.history h2{
    grid-column: 1 / span 3;
    text-align: center;
    margin-bottom: 1rem;
}

.adventures{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 2rem 1rem;
}

.adventures h2{
    grid: 1 / -1;
    justify-self: center;
}

.adventures figure{
    border: 2px solid var(--accent2-color);
    padding: 5rem;
    background-color: var(--white);
}

footer{
    background-color: var(--footer-bg-color);
    color: var(--white);
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

  /*contact us styling*/

.contact-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.contact-info{
    grid-column: 1 / -1;
    text-align: center;
}

.gmap{
    grid-column: 1 / -1;
    grid-row: 2;
    border: 0;
}

/*contact us form formating begin*/
.contact-form{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    align-items: center;
}
.purpose{
    grid-column: 1 /-1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    text-align: center;
}
.purpose p{
    margin: 0;
    padding: 0;
    grid-column: 1;
    justify-self: start;
}
.purpose fieldset{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1.25rem auto;
    gap: 5rem .25rem;
}



/*contact us form formatting ends*/

.employees{
    grid-column: 1/3;
    grid-column: 1 / -1;
    grid-column: 1 /span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.employees h2{
    grid-column: 1 / -1;
    justify-self: center;
}






